<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio 09</title>
    <style>
        body{
            background-color: black;
        }

        header > h1 {
            margin: auto;
            max-width: 630px;
            background-color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        main {
            text-align: center;            
        }

        main  a {
            display: inline-block;
            margin: 15px 
        }

        main  a:hover {
            transition-duration: 1s;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Vídeos legais para assistir</h1>
    </header>
    <main>
        <a href="pag02.html" target="_self" rel="next"><img src="desafio 9/html5.jpg" alt="curso html5"></a>

        <a href="python/pag03.html" target="_self" rel="next"><img src="desafio 9/python.jpg" alt="curso python"></a>

        <br>
        
        <a href="php/pag04.html" target="_self" rel="next"><img src="desafio 9/php.jpg" alt="curso php"></a>
        
        <a href="javascript/pag05.html" target="_self" rel="next"><img src="desafio 9/javascript.jpg" alt="curso javascript"></a>
    </main>
</body>
</html>