<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Kaushan+Script&display=swap');
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            font-weight: bold; 
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }

        p {
            font-family: 'Dancing Script', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque rerum nemo magni aut dolore nobis suscipit assumenda recusandae, pariatur totam eum atque nulla accusamus quibusdam illum hic a, doloremque delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti tempore in, saepe id corrupti architecto, reprehenderit assumenda cumque consectetur culpa minima eos! Repellat omnis magnam doloribus voluptates! Modi, labore.</p>
</body>
</html>